<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>



<VBox alignment="TOP_CENTER" prefWidth="180" spacing="8" style="-fx-cursor:hand; -fx-background-color: #2a2a2a; -fx-background-radius: 12; -fx-padding: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 4);" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.myApp.controllers.movies.MovieCardController">

    <StackPane prefHeight="240" prefWidth="160">
        <ImageView fx:id="poster" fitHeight="240" fitWidth="160" preserveRatio="true" smooth="true" style="-fx-background-radius: 12;" />
    </StackPane>

    <Label fx:id="title" maxWidth="160" style="-fx-font-weight: bold; -fx-font-size: 14; -fx-text-fill: white;" wrapText="true" />

    <Label fx:id="imdbRating" style="-fx-text-fill: #f1c40f;" />
   <Label fx:id="userRating" style="-fx-text-fill: #f1c40f;" />

</VBox>
