1,1,58,Vince Gilligan,9.1,Bryan Cranston
2,1,48,Adam Bernstein,8.9,Bryan Cranston
3,1,47,Jim McKay,8.7,Bryan Cranston
4,1,47,Vince Gilligan,9.0,Bryan Cranston
5,1,47,Tricia Brock,8.8,Bryan Cranston
6,1,46,Nelson McCormick,8.5,Bryan Cranston
7,1,48,Vince Gilligan,9.2,Bryan Cranston
8,2,47,Bryan Spicer,8.6,Bryan Cranston
9,2,46,Vince Gilligan,9.1,Bryan Cranston
10,2,48,Phil Abraham,8.9,Bryan Cranston
11,2,47,Adam Bernstein,8.7,Bryan Cranston
12,2,46,Tricia Brock,9.0,Bryan Cranston
13,2,45,Michelle MacLaren,8.8,Bryan Cranston
14,2,46,Vince Gilligan,9.2,Bryan Cranston
15,3,47,Michael Slovis,8.8,Bryan Cranston
16,3,46,Adam Bernstein,9.0,Bryan Cranston
17,3,45,Michelle MacLaren,9.1,Bryan Cranston
18,3,47,Vince Gilligan,9.2,Bryan Cranston
19,3,48,Phil Abraham,9.3,Bryan Cranston
20,3,49,Bryan Spicer,8.9,Bryan Cranston
21,3,50,Michelle MacLaren,9.1,Bryan Cranston
22,4,48,Vince Gilligan,9.4,Bryan Cranston
23,4,47,Adam Bernstein,9.0,Bryan Cranston
24,4,46,Phil Abraham,8.9,Bryan Cranston
25,4,47,Michelle MacLaren,9.2,Bryan Cranston
26,4,48,Michael Slovis,9.3,Bryan Cranston
27,4,49,Tricia Brock,9.1,Bryan Cranston
28,4,50,Vince Gilligan,9.5,Bryan Cranston
29,5,49,Michelle MacLaren,9.2,Bryan Cranston
30,5,48,Vince Gilligan,9.4,Bryan Cranston
31,5,47,Adam Bernstein,9.3,Bryan Cranston
32,5,49,Phil Abraham,9.5,Bryan Cranston
33,5,50,Michael Slovis,9.6,Bryan Cranston
34,5,50,Michelle MacLaren,9.7,Bryan Cranston
35,5,51,Vince Gilligan,9.9,Bryan Cranston
36,6,57,Ben Stiller,8.6,Adam Scott
37,6,48,Aoife McArdle,8.4,Adam Scott
38,6,50,Ben Stiller,8.7,Adam Scott
39,6,49,Aoife McArdle,8.5,Adam Scott
40,6,47,Ben Stiller,8.6,Adam Scott
41,6,50,Aoife McArdle,8.8,Adam Scott
42,6,52,Ben Stiller,9.0,Adam Scott
43,6,56,Aoife McArdle,8.9,Adam Scott
44,6,57,Ben Stiller,9.2,Adam Scott
45,7,57,Ben Stiller,8.1,Adam Scott
46,7,48,Ben Stiller,8.0,Adam Scott
47,7,50,Ben Stiller,8.2,Adam Scott
48,7,49,Ben Stiller,8.3,Adam Scott
49,7,47,Ben Stiller,8.4,Adam Scott
50,7,50,Ben Stiller,8.5,Adam Scott
51,7,51,Ben Stiller,8.6,Adam Scott
52,7,52,Ben Stiller,9.5,Adam Scott
53,7,53,Ben Stiller,8.7,Adam Scott
54,7,54,Ben Stiller,8.8,Adam Scott
55,8,58,Anya Adams,7.6,Antonia Gentry
56,8,50,Anya Adams,7.6,Antonia Gentry
57,8,50,Renuka Jeyapalan,7.5,Antonia Gentry
58,8,51,Renuka Jeyapalan,7.5,Antonia Gentry
59,8,54,Sudz Sutherland,7.5,Antonia Gentry
60,8,54,Sudz Sutherland,7.7,Antonia Gentry
61,8,55,Aleysa Young,7.6,Antonia Gentry
62,8,55,Aleysa Young,7.8,Antonia Gentry
63,8,56,Catalina Aguilar Mastretta,7.9,Antonia Gentry
64,8,54,Catalina Aguilar Mastretta,7.6,Antonia Gentry
65,9,55,James Genn,7.4,Antonia Gentry
66,9,56,James Genn,7.5,Antonia Gentry
67,9,57,Audrey Cummings,8.0,Antonia Gentry
68,9,59,Audrey Cummings,7.8,Antonia Gentry
69,9,58,Danishka Esterhazy,7.6,Antonia Gentry
70,9,56,Danishka Esterhazy,8.6,Antonia Gentry
71,9,54,Sharon Lewis,7.8,Antonia Gentry
72,9,62,Sharon Lewis,8.3,Antonia Gentry
73,9,61,Rose Troche,8.5,Antonia Gentry
74,9,64,Rose Troche,8.7,Antonia Gentry
85,10,57,April Mullen,7.5,Antonia Gentry
86,10,60,April Mullen,7.6,Antonia Gentry
87,10,65,Jasmin Mozaffari,8.1,Antonia Gentry
88,10,62,Jasmin Mozaffari,8.0,Antonia Gentry
89,10,64,Elizabeth Allen Rosenbaum,9.1,Antonia Gentry
90,10,65,Elizabeth Allen Rosenbaum,8.5,Antonia Gentry
91,10,59,Sharon Lewis,8.6,Antonia Gentry
92,10,65,Sharon Lewis,8.7,Antonia Gentry
93,10,63,Darnell Martin,9.2,Antonia Gentry
94,10,68,Darnell Martin,8.7,Antonia Gentry
95,11,58,Tim Burton,8.6,Jenna Ortega
96,11,50,James Marshall,8.4,Jenna Ortega
97,11,52,James Marshall,8.5,Jenna Ortega
98,11,54,James Marshall,8.7,Jenna Ortega
99,11,55,James Marshall,8.8,Jenna Ortega
100,11,56,James Marshall,8.9,Jenna Ortega
101,11,57,James Marshall,9.0,Jenna Ortega
102,11,58,James Marshall,9.1,Jenna Ortega
103,12,59,James Marshall,8.2,Jenna Ortega
104,12,60,James Marshall,8.3,Jenna Ortega
105,12,61,James Marshall,8.4,Jenna Ortega
106,12,62,James Marshall,8.5,Jenna Ortega
107,12,63,James Marshall,8.6,Jenna Ortega
108,12,64,James Marshall,8.7,Jenna Ortega
109,12,65,James Marshall,8.8,Jenna Ortega
110,12,66,James Marshall,8.9,Jenna Ortega
111,13,65,Scott Frank,8.7,Matthew Goode
112,13,60,Scott Frank,8.5,Matthew Goode
113,13,62,Scott Frank,8.6,Matthew Goode
114,13,58,Scott Frank,8.8,Matthew Goode
115,13,61,Scott Frank,8.7,Matthew Goode
116,13,59,Scott Frank,8.9,Matthew Goode
117,13,63,Scott Frank,9.0,Matthew Goode
118,13,64,Scott Frank,9.1,Matthew Goode
119,13,65,Scott Frank,9.2,Matthew Goode
120,14,48,James Gay-Rees,8.2,Daniel Ricciardo
121,14,50,James Gay-Rees,8.4,Daniel Ricciardo
122,14,52,James Gay-Rees,8.5,Lando Norris
123,14,54,James Gay-Rees,8.6,Lando Norris
124,14,56,James Gay-Rees,8.7,Max Verstappen
125,14,58,James Gay-Rees,8.8,Max Verstappen
126,14,60,James Gay-Rees,8.9,Lewis Hamilton
127,14,62,James Gay-Rees,9.0,Lewis Hamilton
128,14,64,James Gay-Rees,9.1,Charles Leclerc
129,14,66,James Gay-Rees,9.2,Charles Leclerc
130,15,48,James Gay-Rees,8.3,Valtteri Bottas
131,15,50,James Gay-Rees,8.5,Valtteri Bottas
132,15,52,James Gay-Rees,8.6,Valtteri Bottas
133,15,54,James Gay-Rees,8.7,Valtteri Bottas
134,15,56,James Gay-Rees,8.8,Valtteri Bottas
135,15,58,James Gay-Rees,8.9,Valtteri Bottas
136,15,60,James Gay-Rees,9.0,Valtteri Bottas
137,15,62,James Gay-Rees,9.1,Valtteri Bottas
138,15,64,James Gay-Rees,9.2,Valtteri Bottas
139,15,66,James Gay-Rees,9.3,Valtteri Bottas
140,16,48,James Gay-Rees,8.4,Daniel Ricciardo
141,16,50,James Gay-Rees,8.6,Daniel Ricciardo
142,16,52,James Gay-Rees,8.7,Daniel Ricciardo
143,16,54,James Gay-Rees,8.8,Daniel Ricciardo
144,16,56,James Gay-Rees,8.9,Daniel Ricciardo
145,16,58,James Gay-Rees,9.0,Daniel Ricciardo
146,16,60,James Gay-Rees,9.1,Daniel Ricciardo
147,16,62,James Gay-Rees,9.2,Daniel Ricciardo
148,16,64,James Gay-Rees,9.3,Daniel Ricciardo
149,16,66,James Gay-Rees,9.4,Daniel Ricciardo
150,17,48,James Gay-Rees,8.5,Max Verstappen
151,17,50,James Gay-Rees,8.7,Max Verstappen
152,17,52,James Gay-Rees,8.8,Max Verstappen
153,17,54,James Gay-Rees,8.9,Max Verstappen
154,17,56,James Gay-Rees,9.0,Max Verstappen
155,17,58,James Gay-Rees,9.1,Max Verstappen
156,17,60,James Gay-Rees,9.2,Max Verstappen
157,17,62,James Gay-Rees,9.3,Max Verstappen
158,17,64,James Gay-Rees,9.4,Max Verstappen
159,17,66,James Gay-Rees,9.5,Max Verstappen
160,18,48,James Gay-Rees,8.6,Lewis Hamilton
161,18,50,James Gay-Rees,8.8,Lewis Hamilton
162,18,52,James Gay-Rees,8.9,Lewis Hamilton
163,18,54,James Gay-Rees,9.0,Lewis Hamilton
164,18,56,James Gay-Rees,9.1,Lewis Hamilton
165,18,58,James Gay-Rees,9.2,Lewis Hamilton
166,18,60,James Gay-Rees,9.3,Lewis Hamilton
167,18,62,James Gay-Rees,9.4,Lewis Hamilton
168,18,64,James Gay-Rees,9.5,Lewis Hamilton
169,18,66,James Gay-Rees,9.6,Lewis Hamilton
170,19,48,James Gay-Rees,8.7,Charles Leclerc
171,19,50,James Gay-Rees,8.9,Charles Leclerc
172,19,52,James Gay-Rees,9.0,Charles Leclerc
173,19,54,James Gay-Rees,9.1,Charles Leclerc
174,19,56,James Gay-Rees,9.2,Charles Leclerc
175,19,58,James Gay-Rees,9.3,Charles Leclerc
176,19,60,James Gay-Rees,9.4,Charles Leclerc
177,19,62,James Gay-Rees,9.5,Charles Leclerc
178,19,64,James Gay-Rees,9.6,Charles Leclerc
179,19,66,James Gay-Rees,9.7,Charles Leclerc
180,20,48,James Gay-Rees,8.8,Lando Norris
181,20,50,James Gay-Rees,9.0,Lando Norris
182,20,52,James Gay-Rees,9.1,Lando Norris
183,20,54,James Gay-Rees,9.2,Lando Norris
184,20,56,James Gay-Rees,9.3,Lando Norris
185,20,58,James Gay-Rees,9.4,Lando Norris
186,20,60,James Gay-Rees,9.5,Lando Norris
187,20,62,James Gay-Rees,9.6,Lando Norris
188,20,64,James Gay-Rees,9.7,Lando Norris
189,20,66,James Gay-Rees,9.8,Lando Norris
190,21,60,Scott Frank,8.9,Anya Taylor-Joy
191,21,58,Scott Frank,9.0,Anya Taylor-Joy
192,21,59,Scott Frank,9.1,Anya Taylor-Joy
193,21,60,Scott Frank,9.2,Anya Taylor-Joy
194,21,59,Scott Frank,9.3,Anya Taylor-Joy
195,21,58,Scott Frank,9.4,Anya Taylor-Joy
196,22,47,Shinsuke Satô,7.5,Kento Yamazaki
197,22,47,Shinsuke Satô,7.9,Kento Yamazaki
198,22,42,Shinsuke Satô,8.3,Kento Yamazaki
199,22,47,Shinsuke Satô,7.3,Kento Yamazaki
200,22,41,Shinsuke Satô,6.8,Kento Yamazaki
201,22,41,Shinsuke Satô,7.3,Kento Yamazaki
202,22,48,Shinsuke Satô,7.7,Kento Yamazaki
203,22,52,Shinsuke Satô,7.8,Kento Yamazaki
204,23,48,Shinsuke Satô,7.2,Kento Yamazaki
205,23,60,Shinsuke Satô,7.9,Kento Yamazaki
206,23,66,Shinsuke Satô,8.6,Kento Yamazaki
207,23,52,Shinsuke Satô,8.0,Kento Yamazaki
208,23,67,Shinsuke Satô,7.3,Kento Yamazaki
209,23,75,Shinsuke Satô,7.9,Kento Yamazaki
210,23,59,Shinsuke Satô,7.7,Kento Yamazaki
211,23,80,Shinsuke Satô,8.0,Kento Yamazaki
212,24,47,Matt Duffer,8.5,Winona Ryder
213,24,55,Matt Duffer,8.3,Winona Ryder
214,24,51,Matt Duffer,8.8,Winona Ryder
215,24,49,Matt Duffer,8.9,Winona Ryder
216,24,52,Matt Duffer,8.6,Winona Ryder
217,24,46,Matt Duffer,8.8,Winona Ryder
218,24,41,Matt Duffer,9.0,Winona Ryder
219,24,54,Matt Duffer,9.3,Winona Ryder
220,25,48,Matt Duffer,8.1,Winona Ryder
221,25,56,Matt Duffer,8.2,Winona Ryder
222,25,51,Matt Duffer,8.5,Winona Ryder
223,25,46,Matt Duffer,8.5,Winona Ryder
224,25,58,Matt Duffer,8.8,Winona Ryder
225,25,51,Matt Duffer,9.1,Winona Ryder
228,26,51,Matt Duffer,7.8,Winona Ryder
229,26,51,Matt Duffer,7.9,Winona Ryder
230,26,49,Matt Duffer,8.2,Winona Ryder
231,26,52,Matt Duffer,8.9,Winona Ryder
232,26,51,Matt Duffer,8.5,Winona Ryder
233,26,59,Matt Duffer,8.5,Winona Ryder
234,26,55,Matt Duffer,8.7,Winona Ryder
235,26,76,Matt Duffer,9.2,Winona Ryder
236,27,78,Matt Duffer,8.1,Winona Ryder
237,27,77,Matt Duffer,8.1,Winona Ryder
238,27,63,Matt Duffer,8.3,Winona Ryder
239,27,78,Matt Duffer,9.5,Winona Ryder
240,27,76,Matt Duffer,8.1,Winona Ryder
241,27,75,Matt Duffer,8.5,Winona Ryder
242,27,93,Matt Duffer,9.6,Winona Ryder
243,27,85,Matt Duffer,8.6,Winona Ryder
244,27,139,Matt Duffer,9.1,Winona Ryder
245,25,45,Matt Duffer,6.1,Winona Ryder
246,25,47,Matt Duffer,9.2,Winona Ryder
247,25,62,Matt Duffer,9.3,Winona Ryder
