1,Marlon,Brando,1924-03-04,M,CAUCASOID
2,Uma,Thurman,1970-04-29,F,CAUCASOID
3,Leonardo,DiCaprio,1974-11-11,M,CAUCASOID
4,Morgan,Freeman,1937-06-01,M,NEGROID
5,Emma,Stone,1988-11-06,F,CAUCASOID
6,Jackie,Chan,1954-04-07,M,ASIAN
7,Adam,Scott,1973-04-03,M,CAUCASOID
8,Bryan,Cranston,1956-03-07,M,CAUCASOID
9,Margot,Robbie,1990-07-02,F,CAUCASOID
10,Tom,Cruise,1962-08-03,M,CAUCASOID
11,Bryan,Cranston,1956-03-07,M,CAUCASOID
12,Matthew,Goode,1978-04-03,M,CAUCASOID
13,Antonia,Gentry,1997-09-25,F,NEGROID
14,Jenna,Ortega,2002-02-27,F,AMERINDIANS_AND_ESKIMOS
15,Anya,Taylor-Joy,1996-04-16,F,CAUCASOID
16,Daniel,Craig,1968-03-02,M,CAUCASOID
17,Jessica,Rothe,1987-05-28,F,CAUCASOID
18,Adam,Scott,1973-04-03,M,CAUCASOID
19,Tom,Holland,1996-06-01,M,CAUCASOID
20,Daniel,Bruhl,1978-06-16,M,CAUCASOID
21,Sabrina,Carpenter,1999-05-11,F,CAUCASOID
22,Matt,Damon,1970-10-08,M,CAUCASOID
23,Bard,Pitt,1963-12-18,M,CAUCASOID
24,Ben,Affleck,1972-08-25,M,CAUCASOID
25,Kento,Yamazaki,1994-09-07,M,MONGOLOID
26,Jim,Sturgess,1978-05-16,M,CAUCASOID
27,Winona,Ryder,1971-10-29,F,CAUCASOID
28,Denzel,Washington,1954-12-28,M,NEGROID
29,Jamie,Foxx,1967-12-13,M,NEGROID
30,John,Travolta,1954-02-18,M,CAUCASOID
