1,Inception,2010,SCI_FI,148,Christopher Nolan,8.8,Leonardo DiCaprio,1:9|2:10|3:9|10:9
2,The Shawshank Redemption,1994,DRAMA,142,Frank Darabont,9.3,Morgan Freeman,2:10|3:10|4:9|7:6
3,La La Land,2016,MUSICAL,128,Damien Chazelle,8.0,Emma Stone,1:7|3:8|4:7
4,Rush Hour,1998,ACTION,98,Brett Ratner,7.0,Jackie Chan,2:8|4:8
5,Rush,2013,SPORT,123,Ron Howard,8.1,Daniel Bruhl,1:8|2:8|3:9|4:8|5:9|10:7
6,Senna,2010,BIOGRAPHY,106,Asif Kapadia,8.5,Senna,1:9|2:8|3:9|4:8|7:7
7,Oppenheimer,2023,DRAMA,180,Christopher Nolan,8.3,Cillian Murphy,1:8|2:8|3:9|4:8|7:9|10:8
8,Barbie,2023,COMEDY,114,Greta Gerwig,7.1,Margot Robbie,1:7|2:7|3:8|4:7|5:9|6:7|7:7|10:8
9,Spider-Man: Homecoming,2017,ACTION,133,Jon Watts,7.4,Tom Holland,1:8|2:7|3:8|4:7|5:7
10,Spider-Man: Far From Home,2019,ACTION,129,Jon Watts,7.5,Tom Holland,1:8|2:8|3:8|4:7
11,Spider-Man: No Way Home,2021,ACTION,148,Jon Watts,8.3,Tom Holland,1:8|2:9|3:8|4:8|7:8
12,F1: The Movie,2025,SPORT,120,Joseph Kosinski,7.6,Brad Pitt,1:8|2:7|3:8|4:7
13,Uncharted,2022,ACTION,116,Ruben Fleischer,6.3,Tom Holland,1:6|2:7|3:6|4:7
14,Ford v Ferrari,2019,SPORT,152,James Mangold,8.1,Matt Damon,1:8|2:8|3:8|4:7|5:8|6:8
15,Happy Death Day,2017,HORROR,96,Christopher B. Landon,6.7,Jessica Rothe,1:7|2:6|3:7|4:6
16,The Accountant,2016,THRILLER,128,Gavin O'Connor,7.3,Ben Affleck,1:7|2:7|3:7|4:6
17,Edge of Tomorrow,2014,SCI_FI,113,Doug Liman,7.9,Tom Cruise,1:8|2:8|3:8|4:8|5:8|7:7
18,Knight and Day,2010,COMEDY,109,James Mangold,6.3,Tom Cruise,1:6|2:7|3:6|4:6
19,Work It,2020,COMEDY,93,Lisa Ades,6.1,Sabrina Carpenter,1:6|2:6|3:6|4:5|10:9
20,The Seat,2025,DOCUMENTARY,41,Kyle Thrash,6.7,Andrea Kimi Antonelli,1:5|2:6|3:5
21,Knives Out,2019,CRIME,130,Rian Johnson,8.0,Daniel Craig,1:8|2:8|3:8|4:7
22,Glass Onion,2022,CRIME,139,Rian Johnson,7.1,Daniel Craig,1:8|2:7|3:8|4:8|5:8
23,21,2008,CRIME,123,Robert Luketic,6.8,Jim Sturgess,1:7|2:6|3:7|4:7|5:8|6:6|7:6
24,Top Gun: Maverick,2022,ACTION,190,Joseph Kosinski,8.2,Tom Cruise,1:8|2:8|3:7|4:8|5:7|7:8
25,The Equalizer,2014,ACTION,132,Antoine Fuqua,7.3,Denzel Washington,1:6|2:7|3:8|4:7|5:9|7:8
26,The Equalizer 2,2018,ACTION,121,Antoine Fuqua,6.7,Denzel Washington,1:5|2:4|3:7|4:7|5:7|7:7
27,The Equalizer 3,2023,ACTION,109,Antoine Fuqua,6.8,Denzel Washington,1:6|2:6|3:6|4:7|5:7|6:8|7:7
28,Pulp Fiction,1994,CRIME,154,Quentin Tarantino,8.9,John Travolta,1:9|2:10|3:8|5:10
29,Kill Bill: Vol. 1,2003,ACTION,111,Quentin Tarantino,8.2,Uma Thurman,2:8|4:9|6:7|7:8
30,Django Unchained,2012,WESTERN,165,Quentin Tarantino,8.4,Jamie Foxx,1:10|3:9|5:8|7:9
31,Kill Bill: Vol. 2,2004,ACTION,137,Quentin Tarantino,8.0,Uma Thurman,1:8|2:9|4:7|6:8
